language: r
sudo: required
warnings_are_errors: true

r_binary_packages:
  - covr
  - matrixStats
  - knitr
  - testthat
  - rmarkdown

after_success:
  - Rscript -e 'covr::codecov(exclusions = list("R/zzz.R"))'

notifications:
  email:
    - jgabry@gmail.com
